{
  "name": "postcss-hidden",
  "version": "1.0.6",
  "description": "A PostCSS plugin for hiding things.",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "hidden",
    "display",
    "invisible"
  ],
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "scripts": {
    "test": "ava test.js"
  },
  "author": "Luke Larsen <luke@lukelarsen.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/lukelarsen/postcss-hidden"
  },
  "license": "MIT",
  "dependencies": {
    "postcss": "^5.0.11"
  },
  "devDependencies": {
    "ava": "^0.10.0"
  }
}
